body {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

/* logosection */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
}

.logotitle {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 10px;
}

.title {
    font-size: 48px;
    font-weight: 700;
}

/* top section  */
.menu {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.menu ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li {
    margin: 0 16px;
    position: relative;
}

.menu .bold {
    font-weight: 700;
    color: black;
}

.menu a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    font-size: 24px; 
    font-weight: 400;
    color: #6C5CE7;
    transition: color 0.3s ease; 
}

.menu a:hover {
    color: #E84393; 
}

.dot {
    height: 8px;
    width: 8px;
    background-color: #FDCB6E;
    border-radius: 50%;
    display: inline-block;
    margin: 0 15px;
}

.signin button {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #fff; 
    background-color: #2D3436; 
    width: 170px;
    height: 64px;
    border: none;
    border-radius: 999px;
    transition: background-color 0.3s ease;
}

.signin button:hover {
    background-color: #f36a6a; /* hover changes color baby */
}

/* top part section */
.container {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 96px;
    animation: fadeIn 2s ease-in-out;
}

h2 {
    animation: fadeIn 2s ease-in-out 0.5s; /
}

.fine {
    color:#E84393;
    text-decoration: underline;
    text-decoration-color:#00B894;
    text-decoration-thickness: 10px;
    text-decoration-style: solid;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px; 
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    color: #fff;
    border-radius: 8px;
    padding: 20px;
    font-size: 1em;
    transition: transform 0.3s ease;
}  

.grid-item:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}  

#one {
    background-color: white;
    color: black;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
}

#two {
    background-color: #00B894;
    font-size: 48px;
    font-weight: bolder;
    grid-column: 2 / 5;
    grid-row: 1 / 3;
}

#three {
    color: black;
    background-color: white;
    grid-column: 5 / 7;
    grid-row: 1 / 2;
}

#four {
    background-color: #FDCB6E;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    color: black;
    text-align: left;
}

h5 {
    font-weight: bold;
}

h6 {
    font-size: 18px;
}

#five {
    background-color: #A29BFE;
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

#six {
    background-color: blue;
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    background-color: transparent; 
    padding: 0; 
}

.shoe-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px; 
}

#seven {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#eight {
    background-color: #E84393;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#nine {
    background-color: #6C5CE7;
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    font-size: 24px;
    font-weight: bold;
}

#ten {
    background-color: #FF7675;
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

.custom-button {
    background-color: white;
    color: #6C5CE7;
    padding: 15px 30px;
    font-weight: bold;
    font-size: 32px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; 
    align-items: center; 
    justify-content: center; 
    white-space: nowrap; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.custom-button:hover {
    background-color: #E84393; 
    color: white; 
    transform: scale(1.05); 
}


/* pricing nonsense section ughh */
.pricing {
    background-color: #f8f8f8;
    padding: 60px 20px;
}

.pricing h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.pricing p {
    font-size: 18px;
}

.pricing .highlight {
    font-weight: bold;
    color: #6C5CE7;
}

.pricing .pricing-plans {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.plan {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 300px;
    transition: transform 0.3s ease;
}

.plan:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}


.plan h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.plan .price {
    font-size: 24px;
    margin-bottom: 20px;
}

.plan ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.plan ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.plan button {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}


.plan button:hover {
    background-color: #E84393; 
    color: white; 
}

/* checkssss */
.check-mark {
    background-image: url('assets/icon\ gray.png'); 
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px; 
    background-size: 20px 20px; 
}

.individual-check-mark {
    background-image: url('assets/Icon\ Acrylic.png'); 
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px; 
    background-size: 20px 20px; 
}


.corporate-check-mark {
    background-image: url('assets/icon\ green.png'); 
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px; 
    background-size: 20px 20px; 
}



/* mobile tings */
@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
    }

    #one {
        grid-column: span 3;
    }

    #two {
        grid-column: span 6;
    }

    #three {
        grid-column: span 3;
    }

    #four {
        grid-column: span 3;
    }

    #five {
        grid-column: span 3;
    }

    #six {
        grid-column: span 3;
    }

    #seven {
        grid-column: span 6;
    }

    #eight {
        grid-column: span 3;
    }

    #nine {
        grid-column: span 6;
    }

    #ten {
        grid-column: span 3;
    }

    .pricing .pricing-plans {
        flex-direction: column;
        align-items: center;
    }
}





@media only screen and (max-width: 480px) {
    .container h1 {
        font-size: 32px;
    }

    .container h2 {
        font-size: 20px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    #one, #two, #three, #four, #five, #six, #seven, #eight, #nine, #ten {
        grid-column: 1;
        grid-row: auto;
    }

    .custom-button {
        font-size: 16px;
        padding: 10px 20px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}